body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 60vw;
background: rgb(0, 0, 0);
border-radius: 20px;
}
li{
    list-style: none;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    
}
.icons{
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
}
textarea{
    width: 100%;
}
.text{
    display: flex;
    width: 90%;
}
i{
    cursor: pointer;
}
#Alert{
    display: none;
    transition: .3s;
}
@media (max-width:600px) {
    .container{
        width: 90vw;
        height: 80vh;
    }
    .text{
        display: block;
        width: 90%;
        height: 60%;
    }
    textarea{
        height: 50%;
    }
    li{
        display: block;
        margin: 0px;
    }
    select{
        width: 100%;
        font-size: small;
    }
    .properties{
        width: 85%;
        margin-top: 20px;
    }
    .icons{
        column-gap: 1rem;
    }
}